<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rock Paper Scissors</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div class="container">

        <h1>Kamień, Papier, Nożyce</h1>
        <h2>Wygraj 3 rundy i pokonaj Steva</h2>

        <h3>
            Gracz <span id="p-score">0</span> - <span id="c-score">0</span> Steve
        </h3>

        <div class="display-moves">
            <div class="move">
                <img id="p-move" src="">
            </div>
            <div class="separator">VS</div>
            <div class="move">
                <img id="c-move" src="">
            </div>
        </div>
        
        <h2>Kliknij na obrazek: </h2>
        <div class="action">
            <input type="image" class="options" src="" value="Kamień">
            <input type="image" class="options" src="" value="Papier">
            <input type="image" class="options" src="" value="Scissors" />
        </div>

    </div>
    <script src='main.js'></script>
</body>
</html>
